%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.718417in}{2.916142in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.718417in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.718417in}{2.916142in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.916142in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050171in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.786207in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.786207in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{1.050171in}{2.624528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050171in}{0.291614in}}{\pgfqpoint{2.736036in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786207in}{0.336461in}}%
\pgfpathlineto{\pgfqpoint{3.747826in}{0.384381in}}%
\pgfpathlineto{\pgfqpoint{3.718737in}{0.422519in}}%
\pgfpathlineto{\pgfqpoint{3.681975in}{0.473946in}}%
\pgfpathlineto{\pgfqpoint{3.654276in}{0.516023in}}%
\pgfpathlineto{\pgfqpoint{3.629039in}{0.558099in}}%
\pgfpathlineto{\pgfqpoint{3.605267in}{0.602871in}}%
\pgfpathlineto{\pgfqpoint{3.591187in}{0.632902in}}%
\pgfpathlineto{\pgfqpoint{3.575964in}{0.670304in}}%
\pgfpathlineto{\pgfqpoint{3.563343in}{0.707705in}}%
\pgfpathlineto{\pgfqpoint{3.553332in}{0.745106in}}%
\pgfpathlineto{\pgfqpoint{3.545863in}{0.782508in}}%
\pgfpathlineto{\pgfqpoint{3.540743in}{0.819909in}}%
\pgfpathlineto{\pgfqpoint{3.537499in}{0.861986in}}%
\pgfpathlineto{\pgfqpoint{3.536506in}{0.904062in}}%
\pgfpathlineto{\pgfqpoint{3.537657in}{0.955489in}}%
\pgfpathlineto{\pgfqpoint{3.541586in}{1.020942in}}%
\pgfpathlineto{\pgfqpoint{3.557234in}{1.245350in}}%
\pgfpathlineto{\pgfqpoint{3.558377in}{1.306128in}}%
\pgfpathlineto{\pgfqpoint{3.557346in}{1.362230in}}%
\pgfpathlineto{\pgfqpoint{3.554337in}{1.413657in}}%
\pgfpathlineto{\pgfqpoint{3.549116in}{1.465084in}}%
\pgfpathlineto{\pgfqpoint{3.541435in}{1.516511in}}%
\pgfpathlineto{\pgfqpoint{3.532117in}{1.563263in}}%
\pgfpathlineto{\pgfqpoint{3.520348in}{1.610014in}}%
\pgfpathlineto{\pgfqpoint{3.507475in}{1.652091in}}%
\pgfpathlineto{\pgfqpoint{3.494011in}{1.689492in}}%
\pgfpathlineto{\pgfqpoint{3.476379in}{1.731569in}}%
\pgfpathlineto{\pgfqpoint{3.458259in}{1.768970in}}%
\pgfpathlineto{\pgfqpoint{3.440272in}{1.801697in}}%
\pgfpathlineto{\pgfqpoint{3.416923in}{1.839098in}}%
\pgfpathlineto{\pgfqpoint{3.393725in}{1.871824in}}%
\pgfpathlineto{\pgfqpoint{3.371439in}{1.899875in}}%
\pgfpathlineto{\pgfqpoint{3.350894in}{1.923251in}}%
\pgfpathlineto{\pgfqpoint{3.325632in}{1.949220in}}%
\pgfpathlineto{\pgfqpoint{3.297813in}{1.974678in}}%
\pgfpathlineto{\pgfqpoint{3.268996in}{1.998054in}}%
\pgfpathlineto{\pgfqpoint{3.243185in}{2.016755in}}%
\pgfpathlineto{\pgfqpoint{3.210488in}{2.037659in}}%
\pgfpathlineto{\pgfqpoint{3.177590in}{2.055909in}}%
\pgfpathlineto{\pgfqpoint{3.144691in}{2.071650in}}%
\pgfpathlineto{\pgfqpoint{3.106310in}{2.087165in}}%
\pgfpathlineto{\pgfqpoint{3.067929in}{2.099916in}}%
\pgfpathlineto{\pgfqpoint{3.029548in}{2.110279in}}%
\pgfpathlineto{\pgfqpoint{2.980200in}{2.120728in}}%
\pgfpathlineto{\pgfqpoint{2.908921in}{2.134692in}}%
\pgfpathlineto{\pgfqpoint{2.892472in}{2.139697in}}%
\pgfpathlineto{\pgfqpoint{2.874129in}{2.147660in}}%
\pgfpathlineto{\pgfqpoint{2.857698in}{2.157010in}}%
\pgfpathlineto{\pgfqpoint{2.836478in}{2.171036in}}%
\pgfpathlineto{\pgfqpoint{2.782811in}{2.205324in}}%
\pgfpathlineto{\pgfqpoint{2.755396in}{2.219909in}}%
\pgfpathlineto{\pgfqpoint{2.727980in}{2.232415in}}%
\pgfpathlineto{\pgfqpoint{2.692228in}{2.245839in}}%
\pgfpathlineto{\pgfqpoint{2.656701in}{2.256303in}}%
\pgfpathlineto{\pgfqpoint{2.618320in}{2.264895in}}%
\pgfpathlineto{\pgfqpoint{2.579938in}{2.270900in}}%
\pgfpathlineto{\pgfqpoint{2.541557in}{2.274660in}}%
\pgfpathlineto{\pgfqpoint{2.503176in}{2.276302in}}%
\pgfpathlineto{\pgfqpoint{2.459312in}{2.275833in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.273012in}}%
\pgfpathlineto{\pgfqpoint{2.371583in}{2.267932in}}%
\pgfpathlineto{\pgfqpoint{2.322236in}{2.259671in}}%
\pgfpathlineto{\pgfqpoint{2.272888in}{2.248716in}}%
\pgfpathlineto{\pgfqpoint{2.227858in}{2.236488in}}%
\pgfpathlineto{\pgfqpoint{2.179677in}{2.220959in}}%
\pgfpathlineto{\pgfqpoint{2.133474in}{2.203762in}}%
\pgfpathlineto{\pgfqpoint{2.080982in}{2.181355in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{2.161685in}}%
\pgfpathlineto{\pgfqpoint{1.987232in}{2.133634in}}%
\pgfpathlineto{\pgfqpoint{1.932940in}{2.101286in}}%
\pgfpathlineto{\pgfqpoint{1.900042in}{2.079998in}}%
\pgfpathlineto{\pgfqpoint{1.855494in}{2.049481in}}%
\pgfpathlineto{\pgfqpoint{1.794938in}{2.007404in}}%
\pgfpathlineto{\pgfqpoint{1.779159in}{1.998054in}}%
\pgfpathlineto{\pgfqpoint{1.768449in}{1.992980in}}%
\pgfpathlineto{\pgfqpoint{1.757483in}{1.989583in}}%
\pgfpathlineto{\pgfqpoint{1.746517in}{1.988787in}}%
\pgfpathlineto{\pgfqpoint{1.735550in}{1.990866in}}%
\pgfpathlineto{\pgfqpoint{1.724584in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{1.708135in}{2.007405in}}%
\pgfpathlineto{\pgfqpoint{1.686203in}{2.026688in}}%
\pgfpathlineto{\pgfqpoint{1.631373in}{2.080979in}}%
\pgfpathlineto{\pgfqpoint{1.602534in}{2.110258in}}%
\pgfpathlineto{\pgfqpoint{1.390956in}{2.320641in}}%
\pgfpathlineto{\pgfqpoint{1.313357in}{2.396097in}}%
\pgfpathlineto{\pgfqpoint{1.168311in}{2.535700in}}%
\pgfpathlineto{\pgfqpoint{1.075236in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{1.075236in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050171in}{0.291614in}}{\pgfqpoint{2.736036in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307873in}{0.483237in}}%
\pgfpathlineto{\pgfqpoint{1.324323in}{0.479868in}}%
\pgfpathlineto{\pgfqpoint{1.340772in}{0.478670in}}%
\pgfpathlineto{\pgfqpoint{1.357221in}{0.479570in}}%
\pgfpathlineto{\pgfqpoint{1.376754in}{0.483296in}}%
\pgfpathlineto{\pgfqpoint{1.391055in}{0.487972in}}%
\pgfpathlineto{\pgfqpoint{1.406568in}{0.495244in}}%
\pgfpathlineto{\pgfqpoint{1.417534in}{0.502004in}}%
\pgfpathlineto{\pgfqpoint{1.429340in}{0.511348in}}%
\pgfpathlineto{\pgfqpoint{1.442497in}{0.525373in}}%
\pgfpathlineto{\pgfqpoint{1.451926in}{0.539399in}}%
\pgfpathlineto{\pgfqpoint{1.458634in}{0.553424in}}%
\pgfpathlineto{\pgfqpoint{1.463244in}{0.567450in}}%
\pgfpathlineto{\pgfqpoint{1.466882in}{0.586623in}}%
\pgfpathlineto{\pgfqpoint{1.468092in}{0.604851in}}%
\pgfpathlineto{\pgfqpoint{1.467217in}{0.628227in}}%
\pgfpathlineto{\pgfqpoint{1.463509in}{0.656278in}}%
\pgfpathlineto{\pgfqpoint{1.456731in}{0.689004in}}%
\pgfpathlineto{\pgfqpoint{1.444949in}{0.733757in}}%
\pgfpathlineto{\pgfqpoint{1.417534in}{0.825758in}}%
\pgfpathlineto{\pgfqpoint{1.379333in}{0.946139in}}%
\pgfpathlineto{\pgfqpoint{1.373312in}{0.960165in}}%
\pgfpathlineto{\pgfqpoint{1.365136in}{0.974190in}}%
\pgfpathlineto{\pgfqpoint{1.361279in}{0.978865in}}%
\pgfpathlineto{\pgfqpoint{1.355219in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{1.351738in}{0.985186in}}%
\pgfpathlineto{\pgfqpoint{1.346255in}{0.985745in}}%
\pgfpathlineto{\pgfqpoint{1.338801in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{1.331110in}{0.978865in}}%
\pgfpathlineto{\pgfqpoint{1.324323in}{0.973059in}}%
\pgfpathlineto{\pgfqpoint{1.309535in}{0.955489in}}%
\pgfpathlineto{\pgfqpoint{1.299875in}{0.941464in}}%
\pgfpathlineto{\pgfqpoint{1.285941in}{0.918354in}}%
\pgfpathlineto{\pgfqpoint{1.264009in}{0.874627in}}%
\pgfpathlineto{\pgfqpoint{1.245422in}{0.829260in}}%
\pgfpathlineto{\pgfqpoint{1.232771in}{0.791858in}}%
\pgfpathlineto{\pgfqpoint{1.223731in}{0.759132in}}%
\pgfpathlineto{\pgfqpoint{1.215847in}{0.721731in}}%
\pgfpathlineto{\pgfqpoint{1.211861in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{1.209684in}{0.665628in}}%
\pgfpathlineto{\pgfqpoint{1.209687in}{0.637577in}}%
\pgfpathlineto{\pgfqpoint{1.211667in}{0.614201in}}%
\pgfpathlineto{\pgfqpoint{1.215766in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{1.220981in}{0.572125in}}%
\pgfpathlineto{\pgfqpoint{1.228422in}{0.553424in}}%
\pgfpathlineto{\pgfqpoint{1.236594in}{0.538133in}}%
\pgfpathlineto{\pgfqpoint{1.247560in}{0.522733in}}%
\pgfpathlineto{\pgfqpoint{1.258526in}{0.511000in}}%
\pgfpathlineto{\pgfqpoint{1.269492in}{0.501865in}}%
\pgfpathlineto{\pgfqpoint{1.285941in}{0.491751in}}%
\pgfpathlineto{\pgfqpoint{1.302390in}{0.484925in}}%
\pgfpathlineto{\pgfqpoint{1.307873in}{0.483237in}}%
\pgfpathlineto{\pgfqpoint{1.307873in}{0.483237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050171in}{0.291614in}}{\pgfqpoint{2.736036in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409964in}{0.571965in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{0.569316in}}%
\pgfpathlineto{\pgfqpoint{2.453828in}{0.569018in}}%
\pgfpathlineto{\pgfqpoint{2.475761in}{0.570675in}}%
\pgfpathlineto{\pgfqpoint{2.503176in}{0.575158in}}%
\pgfpathlineto{\pgfqpoint{2.530591in}{0.582129in}}%
\pgfpathlineto{\pgfqpoint{2.558006in}{0.591604in}}%
\pgfpathlineto{\pgfqpoint{2.585421in}{0.603726in}}%
\pgfpathlineto{\pgfqpoint{2.607354in}{0.615550in}}%
\pgfpathlineto{\pgfqpoint{2.629286in}{0.629594in}}%
\pgfpathlineto{\pgfqpoint{2.651896in}{0.646928in}}%
\pgfpathlineto{\pgfqpoint{2.672033in}{0.665628in}}%
\pgfpathlineto{\pgfqpoint{2.688670in}{0.684329in}}%
\pgfpathlineto{\pgfqpoint{2.702361in}{0.703030in}}%
\pgfpathlineto{\pgfqpoint{2.713512in}{0.721731in}}%
\pgfpathlineto{\pgfqpoint{2.722497in}{0.740607in}}%
\pgfpathlineto{\pgfqpoint{2.730681in}{0.763807in}}%
\pgfpathlineto{\pgfqpoint{2.736128in}{0.787183in}}%
\pgfpathlineto{\pgfqpoint{2.739061in}{0.810559in}}%
\pgfpathlineto{\pgfqpoint{2.739683in}{0.833935in}}%
\pgfpathlineto{\pgfqpoint{2.738272in}{0.857311in}}%
\pgfpathlineto{\pgfqpoint{2.734199in}{0.885362in}}%
\pgfpathlineto{\pgfqpoint{2.727915in}{0.913413in}}%
\pgfpathlineto{\pgfqpoint{2.716775in}{0.950814in}}%
\pgfpathlineto{\pgfqpoint{2.679755in}{1.063019in}}%
\pgfpathlineto{\pgfqpoint{2.677102in}{1.081719in}}%
\pgfpathlineto{\pgfqpoint{2.676946in}{1.100420in}}%
\pgfpathlineto{\pgfqpoint{2.679471in}{1.119121in}}%
\pgfpathlineto{\pgfqpoint{2.684361in}{1.137821in}}%
\pgfpathlineto{\pgfqpoint{2.692900in}{1.161197in}}%
\pgfpathlineto{\pgfqpoint{2.710109in}{1.198599in}}%
\pgfpathlineto{\pgfqpoint{2.771253in}{1.315478in}}%
\pgfpathlineto{\pgfqpoint{2.799879in}{1.371580in}}%
\pgfpathlineto{\pgfqpoint{2.833321in}{1.441708in}}%
\pgfpathlineto{\pgfqpoint{2.859693in}{1.502485in}}%
\pgfpathlineto{\pgfqpoint{2.881535in}{1.558587in}}%
\pgfpathlineto{\pgfqpoint{2.900687in}{1.614690in}}%
\pgfpathlineto{\pgfqpoint{2.914406in}{1.661441in}}%
\pgfpathlineto{\pgfqpoint{2.925844in}{1.708193in}}%
\pgfpathlineto{\pgfqpoint{2.934774in}{1.754945in}}%
\pgfpathlineto{\pgfqpoint{2.940431in}{1.797021in}}%
\pgfpathlineto{\pgfqpoint{2.943340in}{1.834423in}}%
\pgfpathlineto{\pgfqpoint{2.944011in}{1.871824in}}%
\pgfpathlineto{\pgfqpoint{2.942530in}{1.904551in}}%
\pgfpathlineto{\pgfqpoint{2.938832in}{1.937277in}}%
\pgfpathlineto{\pgfqpoint{2.933633in}{1.965328in}}%
\pgfpathlineto{\pgfqpoint{2.926218in}{1.993379in}}%
\pgfpathlineto{\pgfqpoint{2.917972in}{2.016755in}}%
\pgfpathlineto{\pgfqpoint{2.907298in}{2.040131in}}%
\pgfpathlineto{\pgfqpoint{2.896275in}{2.058831in}}%
\pgfpathlineto{\pgfqpoint{2.885677in}{2.072857in}}%
\pgfpathlineto{\pgfqpoint{2.876022in}{2.082834in}}%
\pgfpathlineto{\pgfqpoint{2.864586in}{2.091558in}}%
\pgfpathlineto{\pgfqpoint{2.854090in}{2.097271in}}%
\pgfpathlineto{\pgfqpoint{2.837641in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{2.820042in}{2.105583in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{2.106638in}}%
\pgfpathlineto{\pgfqpoint{2.771845in}{2.105572in}}%
\pgfpathlineto{\pgfqpoint{2.738946in}{2.102058in}}%
\pgfpathlineto{\pgfqpoint{2.700565in}{2.095642in}}%
\pgfpathlineto{\pgfqpoint{2.660807in}{2.086882in}}%
\pgfpathlineto{\pgfqpoint{2.618320in}{2.075463in}}%
\pgfpathlineto{\pgfqpoint{2.568972in}{2.059645in}}%
\pgfpathlineto{\pgfqpoint{2.516922in}{2.040131in}}%
\pgfpathlineto{\pgfqpoint{2.473003in}{2.021430in}}%
\pgfpathlineto{\pgfqpoint{2.431896in}{2.002017in}}%
\pgfpathlineto{\pgfqpoint{2.388032in}{1.979124in}}%
\pgfpathlineto{\pgfqpoint{2.344168in}{1.953722in}}%
\pgfpathlineto{\pgfqpoint{2.304149in}{1.927926in}}%
\pgfpathlineto{\pgfqpoint{2.267405in}{1.901332in}}%
\pgfpathlineto{\pgfqpoint{2.239990in}{1.878925in}}%
\pgfpathlineto{\pgfqpoint{2.217242in}{1.857799in}}%
\pgfpathlineto{\pgfqpoint{2.199827in}{1.839098in}}%
\pgfpathlineto{\pgfqpoint{2.185160in}{1.820372in}}%
\pgfpathlineto{\pgfqpoint{2.173441in}{1.801697in}}%
\pgfpathlineto{\pgfqpoint{2.164798in}{1.782996in}}%
\pgfpathlineto{\pgfqpoint{2.159324in}{1.764295in}}%
\pgfpathlineto{\pgfqpoint{2.156975in}{1.745594in}}%
\pgfpathlineto{\pgfqpoint{2.157576in}{1.726894in}}%
\pgfpathlineto{\pgfqpoint{2.160835in}{1.708193in}}%
\pgfpathlineto{\pgfqpoint{2.166459in}{1.689492in}}%
\pgfpathlineto{\pgfqpoint{2.176259in}{1.666116in}}%
\pgfpathlineto{\pgfqpoint{2.190643in}{1.639125in}}%
\pgfpathlineto{\pgfqpoint{2.205766in}{1.614690in}}%
\pgfpathlineto{\pgfqpoint{2.234507in}{1.573559in}}%
\pgfpathlineto{\pgfqpoint{2.263701in}{1.535211in}}%
\pgfpathlineto{\pgfqpoint{2.316753in}{1.469407in}}%
\pgfpathlineto{\pgfqpoint{2.465210in}{1.287427in}}%
\pgfpathlineto{\pgfqpoint{2.503176in}{1.236695in}}%
\pgfpathlineto{\pgfqpoint{2.523048in}{1.207949in}}%
\pgfpathlineto{\pgfqpoint{2.545819in}{1.170548in}}%
\pgfpathlineto{\pgfqpoint{2.559275in}{1.142497in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.123796in}}%
\pgfpathlineto{\pgfqpoint{2.568972in}{1.106003in}}%
\pgfpathlineto{\pgfqpoint{2.569693in}{1.095745in}}%
\pgfpathlineto{\pgfqpoint{2.568972in}{1.081573in}}%
\pgfpathlineto{\pgfqpoint{2.566627in}{1.067694in}}%
\pgfpathlineto{\pgfqpoint{2.561027in}{1.048993in}}%
\pgfpathlineto{\pgfqpoint{2.551100in}{1.025617in}}%
\pgfpathlineto{\pgfqpoint{2.536074in}{0.997180in}}%
\pgfpathlineto{\pgfqpoint{2.516697in}{0.964840in}}%
\pgfpathlineto{\pgfqpoint{2.473629in}{0.899387in}}%
\pgfpathlineto{\pgfqpoint{2.404481in}{0.796303in}}%
\pgfpathlineto{\pgfqpoint{2.377066in}{0.751174in}}%
\pgfpathlineto{\pgfqpoint{2.360617in}{0.719926in}}%
\pgfpathlineto{\pgfqpoint{2.349340in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{2.343337in}{0.674979in}}%
\pgfpathlineto{\pgfqpoint{2.339631in}{0.656278in}}%
\pgfpathlineto{\pgfqpoint{2.338838in}{0.642253in}}%
\pgfpathlineto{\pgfqpoint{2.340336in}{0.628227in}}%
\pgfpathlineto{\pgfqpoint{2.344168in}{0.615909in}}%
\pgfpathlineto{\pgfqpoint{2.349651in}{0.605837in}}%
\pgfpathlineto{\pgfqpoint{2.355134in}{0.598907in}}%
\pgfpathlineto{\pgfqpoint{2.366100in}{0.589265in}}%
\pgfpathlineto{\pgfqpoint{2.379485in}{0.581475in}}%
\pgfpathlineto{\pgfqpoint{2.393515in}{0.576046in}}%
\pgfpathlineto{\pgfqpoint{2.409964in}{0.571965in}}%
\pgfpathlineto{\pgfqpoint{2.409964in}{0.571965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050171in}{0.291614in}}{\pgfqpoint{2.736036in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450432in}{1.323123in}}%
\pgfpathlineto{\pgfqpoint{1.455916in}{1.321705in}}%
\pgfpathlineto{\pgfqpoint{1.461399in}{1.322430in}}%
\pgfpathlineto{\pgfqpoint{1.472365in}{1.327461in}}%
\pgfpathlineto{\pgfqpoint{1.488814in}{1.339745in}}%
\pgfpathlineto{\pgfqpoint{1.512585in}{1.362230in}}%
\pgfpathlineto{\pgfqpoint{1.539318in}{1.390281in}}%
\pgfpathlineto{\pgfqpoint{1.587508in}{1.443632in}}%
\pgfpathlineto{\pgfqpoint{1.708009in}{1.581963in}}%
\pgfpathlineto{\pgfqpoint{1.749181in}{1.633390in}}%
\pgfpathlineto{\pgfqpoint{1.772473in}{1.666116in}}%
\pgfpathlineto{\pgfqpoint{1.789469in}{1.694168in}}%
\pgfpathlineto{\pgfqpoint{1.801347in}{1.719053in}}%
\pgfpathlineto{\pgfqpoint{1.807419in}{1.736244in}}%
\pgfpathlineto{\pgfqpoint{1.811687in}{1.754945in}}%
\pgfpathlineto{\pgfqpoint{1.813338in}{1.773646in}}%
\pgfpathlineto{\pgfqpoint{1.812271in}{1.792346in}}%
\pgfpathlineto{\pgfqpoint{1.808468in}{1.811047in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{1.829748in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{1.843773in}}%
\pgfpathlineto{\pgfqpoint{1.784022in}{1.862474in}}%
\pgfpathlineto{\pgfqpoint{1.772971in}{1.876499in}}%
\pgfpathlineto{\pgfqpoint{1.762966in}{1.886272in}}%
\pgfpathlineto{\pgfqpoint{1.752000in}{1.893531in}}%
\pgfpathlineto{\pgfqpoint{1.741033in}{1.896883in}}%
\pgfpathlineto{\pgfqpoint{1.730067in}{1.896341in}}%
\pgfpathlineto{\pgfqpoint{1.719101in}{1.892473in}}%
\pgfpathlineto{\pgfqpoint{1.702652in}{1.882125in}}%
\pgfpathlineto{\pgfqpoint{1.680183in}{1.862474in}}%
\pgfpathlineto{\pgfqpoint{1.657863in}{1.839098in}}%
\pgfpathlineto{\pgfqpoint{1.634066in}{1.811047in}}%
\pgfpathlineto{\pgfqpoint{1.612371in}{1.782996in}}%
\pgfpathlineto{\pgfqpoint{1.589143in}{1.750270in}}%
\pgfpathlineto{\pgfqpoint{1.570748in}{1.722219in}}%
\pgfpathlineto{\pgfqpoint{1.542970in}{1.675467in}}%
\pgfpathlineto{\pgfqpoint{1.518432in}{1.628715in}}%
\pgfpathlineto{\pgfqpoint{1.503046in}{1.595989in}}%
\pgfpathlineto{\pgfqpoint{1.485388in}{1.553912in}}%
\pgfpathlineto{\pgfqpoint{1.471665in}{1.516511in}}%
\pgfpathlineto{\pgfqpoint{1.457304in}{1.469759in}}%
\pgfpathlineto{\pgfqpoint{1.449210in}{1.437033in}}%
\pgfpathlineto{\pgfqpoint{1.442389in}{1.399631in}}%
\pgfpathlineto{\pgfqpoint{1.439462in}{1.371580in}}%
\pgfpathlineto{\pgfqpoint{1.439466in}{1.351601in}}%
\pgfpathlineto{\pgfqpoint{1.441325in}{1.338854in}}%
\pgfpathlineto{\pgfqpoint{1.444949in}{1.328664in}}%
\pgfpathlineto{\pgfqpoint{1.450432in}{1.323123in}}%
\pgfpathlineto{\pgfqpoint{1.450432in}{1.323123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050171in}{0.291614in}}{\pgfqpoint{2.736036in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935992in}{1.953959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.739194in}{0.846207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558204in}{0.725776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442394in}{0.853467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581865in}{1.437282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299146in}{0.486024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722151in}{1.893814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281372in}{0.909973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158727in}{1.718548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807078in}{1.386161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419597in}{0.503466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439525in}{1.372747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450559in}{0.568902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278174in}{2.430118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216536in}{1.857085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363438in}{1.412972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.467156in}{1.751286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872539in}{2.085793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556331in}{1.223156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916005in}{1.667437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207124in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207124in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.207124in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687196in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687196in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.687196in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167267in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167267in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.167267in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647339in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647339in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.647339in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127410in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127410in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.127410in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607482in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607482in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.607482in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050171in}{0.384178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786207in}{0.384178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.994615in,y=0.384178in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050171in}{0.864250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786207in}{0.864250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.994615in,y=0.864250in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050171in}{1.344321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786207in}{1.344321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.994615in,y=1.344321in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050171in}{1.824393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786207in}{1.824393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.994615in,y=1.824393in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050171in}{2.304464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786207in}{2.304464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.994615in,y=2.304464in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050171in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{3.786207in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.786207in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.786207in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050171in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.786207in}{0.291614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050171in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{1.050171in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
