%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath,amsfonts,amssymb}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.718417in}{2.916142in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.718417in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.718417in}{2.916142in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.916142in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351068in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.485310in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.485310in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{2.624528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.351068in}{0.291614in}}{\pgfqpoint{2.134242in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987488in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{2.031117in}{0.410000in}}%
\pgfpathlineto{\pgfqpoint{2.078164in}{0.531290in}}%
\pgfpathlineto{\pgfqpoint{2.132822in}{0.665628in}}%
\pgfpathlineto{\pgfqpoint{2.193644in}{0.816238in}}%
\pgfpathlineto{\pgfqpoint{2.217059in}{0.880687in}}%
\pgfpathlineto{\pgfqpoint{2.232138in}{0.927831in}}%
\pgfpathlineto{\pgfqpoint{2.244969in}{0.975787in}}%
\pgfpathlineto{\pgfqpoint{2.253368in}{1.016267in}}%
\pgfpathlineto{\pgfqpoint{2.258749in}{1.053668in}}%
\pgfpathlineto{\pgfqpoint{2.261376in}{1.086394in}}%
\pgfpathlineto{\pgfqpoint{2.261886in}{1.119121in}}%
\pgfpathlineto{\pgfqpoint{2.260125in}{1.151847in}}%
\pgfpathlineto{\pgfqpoint{2.256167in}{1.184573in}}%
\pgfpathlineto{\pgfqpoint{2.249246in}{1.222560in}}%
\pgfpathlineto{\pgfqpoint{2.243067in}{1.254701in}}%
\pgfpathlineto{\pgfqpoint{2.242621in}{1.268726in}}%
\pgfpathlineto{\pgfqpoint{2.245306in}{1.282752in}}%
\pgfpathlineto{\pgfqpoint{2.249889in}{1.296777in}}%
\pgfpathlineto{\pgfqpoint{2.261416in}{1.324828in}}%
\pgfpathlineto{\pgfqpoint{2.328737in}{1.465084in}}%
\pgfpathlineto{\pgfqpoint{2.347675in}{1.497810in}}%
\pgfpathlineto{\pgfqpoint{2.360597in}{1.516511in}}%
\pgfpathlineto{\pgfqpoint{2.373280in}{1.530633in}}%
\pgfpathlineto{\pgfqpoint{2.381834in}{1.537059in}}%
\pgfpathlineto{\pgfqpoint{2.390388in}{1.540510in}}%
\pgfpathlineto{\pgfqpoint{2.398942in}{1.540776in}}%
\pgfpathlineto{\pgfqpoint{2.407496in}{1.537848in}}%
\pgfpathlineto{\pgfqpoint{2.417522in}{1.530536in}}%
\pgfpathlineto{\pgfqpoint{2.426403in}{1.521186in}}%
\pgfpathlineto{\pgfqpoint{2.437435in}{1.506474in}}%
\pgfpathlineto{\pgfqpoint{2.454544in}{1.477983in}}%
\pgfpathlineto{\pgfqpoint{2.475929in}{1.435287in}}%
\pgfpathlineto{\pgfqpoint{2.503617in}{1.371580in}}%
\pgfpathlineto{\pgfqpoint{2.540084in}{1.281211in}}%
\pgfpathlineto{\pgfqpoint{2.564827in}{1.221975in}}%
\pgfpathlineto{\pgfqpoint{2.595686in}{1.155264in}}%
\pgfpathlineto{\pgfqpoint{2.617071in}{1.113625in}}%
\pgfpathlineto{\pgfqpoint{2.642733in}{1.067679in}}%
\pgfpathlineto{\pgfqpoint{2.672672in}{1.018318in}}%
\pgfpathlineto{\pgfqpoint{2.701305in}{0.974190in}}%
\pgfpathlineto{\pgfqpoint{2.753419in}{0.899387in}}%
\pgfpathlineto{\pgfqpoint{2.822369in}{0.807629in}}%
\pgfpathlineto{\pgfqpoint{2.869416in}{0.748265in}}%
\pgfpathlineto{\pgfqpoint{2.925915in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{2.994166in}{0.600176in}}%
\pgfpathlineto{\pgfqpoint{3.061883in}{0.524804in}}%
\pgfpathlineto{\pgfqpoint{3.123032in}{0.459921in}}%
\pgfpathlineto{\pgfqpoint{3.181640in}{0.401114in}}%
\pgfpathlineto{\pgfqpoint{3.224410in}{0.360851in}}%
\pgfpathlineto{\pgfqpoint{3.262904in}{0.327243in}}%
\pgfpathlineto{\pgfqpoint{3.296241in}{0.300965in}}%
\pgfpathlineto{\pgfqpoint{3.309381in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.309381in}{0.291614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.351068in}{0.291614in}}{\pgfqpoint{2.134242in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392989in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.392505in}{0.305640in}}%
\pgfpathlineto{\pgfqpoint{3.389599in}{0.324340in}}%
\pgfpathlineto{\pgfqpoint{3.382597in}{0.352392in}}%
\pgfpathlineto{\pgfqpoint{3.369830in}{0.391224in}}%
\pgfpathlineto{\pgfqpoint{3.350444in}{0.441220in}}%
\pgfpathlineto{\pgfqpoint{3.327059in}{0.495881in}}%
\pgfpathlineto{\pgfqpoint{3.283348in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{3.120612in}{0.936789in}}%
\pgfpathlineto{\pgfqpoint{3.091327in}{1.006916in}}%
\pgfpathlineto{\pgfqpoint{3.069891in}{1.063019in}}%
\pgfpathlineto{\pgfqpoint{3.052188in}{1.114445in}}%
\pgfpathlineto{\pgfqpoint{3.036714in}{1.165872in}}%
\pgfpathlineto{\pgfqpoint{3.022708in}{1.221975in}}%
\pgfpathlineto{\pgfqpoint{3.014381in}{1.264051in}}%
\pgfpathlineto{\pgfqpoint{3.008001in}{1.306128in}}%
\pgfpathlineto{\pgfqpoint{3.003277in}{1.352880in}}%
\pgfpathlineto{\pgfqpoint{3.000986in}{1.399631in}}%
\pgfpathlineto{\pgfqpoint{3.000996in}{1.446383in}}%
\pgfpathlineto{\pgfqpoint{3.003423in}{1.497810in}}%
\pgfpathlineto{\pgfqpoint{3.008053in}{1.549237in}}%
\pgfpathlineto{\pgfqpoint{3.015848in}{1.610014in}}%
\pgfpathlineto{\pgfqpoint{3.027155in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{3.049997in}{1.801697in}}%
\pgfpathlineto{\pgfqpoint{3.082555in}{1.974678in}}%
\pgfpathlineto{\pgfqpoint{3.093609in}{2.044806in}}%
\pgfpathlineto{\pgfqpoint{3.101805in}{2.110258in}}%
\pgfpathlineto{\pgfqpoint{3.106553in}{2.166360in}}%
\pgfpathlineto{\pgfqpoint{3.108380in}{2.213112in}}%
\pgfpathlineto{\pgfqpoint{3.107807in}{2.255189in}}%
\pgfpathlineto{\pgfqpoint{3.104998in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{3.100376in}{2.323950in}}%
\pgfpathlineto{\pgfqpoint{3.094732in}{2.348692in}}%
\pgfpathlineto{\pgfqpoint{3.087208in}{2.372068in}}%
\pgfpathlineto{\pgfqpoint{3.078968in}{2.390769in}}%
\pgfpathlineto{\pgfqpoint{3.070437in}{2.405477in}}%
\pgfpathlineto{\pgfqpoint{3.060281in}{2.418820in}}%
\pgfpathlineto{\pgfqpoint{3.049052in}{2.429889in}}%
\pgfpathlineto{\pgfqpoint{3.036221in}{2.438936in}}%
\pgfpathlineto{\pgfqpoint{3.023389in}{2.445052in}}%
\pgfpathlineto{\pgfqpoint{3.010558in}{2.448826in}}%
\pgfpathlineto{\pgfqpoint{2.997727in}{2.450661in}}%
\pgfpathlineto{\pgfqpoint{2.980619in}{2.450560in}}%
\pgfpathlineto{\pgfqpoint{2.963511in}{2.447987in}}%
\pgfpathlineto{\pgfqpoint{2.946403in}{2.443283in}}%
\pgfpathlineto{\pgfqpoint{2.925018in}{2.434779in}}%
\pgfpathlineto{\pgfqpoint{2.903272in}{2.423495in}}%
\pgfpathlineto{\pgfqpoint{2.877970in}{2.407354in}}%
\pgfpathlineto{\pgfqpoint{2.852308in}{2.388004in}}%
\pgfpathlineto{\pgfqpoint{2.826646in}{2.365889in}}%
\pgfpathlineto{\pgfqpoint{2.799151in}{2.339342in}}%
\pgfpathlineto{\pgfqpoint{2.768642in}{2.306616in}}%
\pgfpathlineto{\pgfqpoint{2.736828in}{2.269018in}}%
\pgfpathlineto{\pgfqpoint{2.702612in}{2.224819in}}%
\pgfpathlineto{\pgfqpoint{2.670771in}{2.180386in}}%
\pgfpathlineto{\pgfqpoint{2.630368in}{2.119609in}}%
\pgfpathlineto{\pgfqpoint{2.578578in}{2.035233in}}%
\pgfpathlineto{\pgfqpoint{2.535541in}{1.960653in}}%
\pgfpathlineto{\pgfqpoint{2.449571in}{1.811047in}}%
\pgfpathlineto{\pgfqpoint{2.433158in}{1.786944in}}%
\pgfpathlineto{\pgfqpoint{2.417865in}{1.768970in}}%
\pgfpathlineto{\pgfqpoint{2.411773in}{1.763338in}}%
\pgfpathlineto{\pgfqpoint{2.403219in}{1.757588in}}%
\pgfpathlineto{\pgfqpoint{2.394665in}{1.754522in}}%
\pgfpathlineto{\pgfqpoint{2.386111in}{1.754220in}}%
\pgfpathlineto{\pgfqpoint{2.377557in}{1.756612in}}%
\pgfpathlineto{\pgfqpoint{2.369003in}{1.761423in}}%
\pgfpathlineto{\pgfqpoint{2.356172in}{1.772266in}}%
\pgfpathlineto{\pgfqpoint{2.338341in}{1.792346in}}%
\pgfpathlineto{\pgfqpoint{2.317168in}{1.820397in}}%
\pgfpathlineto{\pgfqpoint{2.281741in}{1.871824in}}%
\pgfpathlineto{\pgfqpoint{2.175768in}{2.030780in}}%
\pgfpathlineto{\pgfqpoint{2.099549in}{2.141953in}}%
\pgfpathlineto{\pgfqpoint{2.039671in}{2.224084in}}%
\pgfpathlineto{\pgfqpoint{2.018286in}{2.248906in}}%
\pgfpathlineto{\pgfqpoint{2.005455in}{2.259096in}}%
\pgfpathlineto{\pgfqpoint{1.996901in}{2.261495in}}%
\pgfpathlineto{\pgfqpoint{1.990770in}{2.259864in}}%
\pgfpathlineto{\pgfqpoint{1.988347in}{2.258753in}}%
\pgfpathlineto{\pgfqpoint{1.979265in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{1.966961in}{2.234207in}}%
\pgfpathlineto{\pgfqpoint{1.932745in}{2.178264in}}%
\pgfpathlineto{\pgfqpoint{1.902806in}{2.128866in}}%
\pgfpathlineto{\pgfqpoint{1.881005in}{2.096233in}}%
\pgfpathlineto{\pgfqpoint{1.864312in}{2.074900in}}%
\pgfpathlineto{\pgfqpoint{1.851481in}{2.061678in}}%
\pgfpathlineto{\pgfqpoint{1.838650in}{2.051944in}}%
\pgfpathlineto{\pgfqpoint{1.830096in}{2.047644in}}%
\pgfpathlineto{\pgfqpoint{1.818650in}{2.044806in}}%
\pgfpathlineto{\pgfqpoint{1.812988in}{2.044508in}}%
\pgfpathlineto{\pgfqpoint{1.804434in}{2.045523in}}%
\pgfpathlineto{\pgfqpoint{1.791603in}{2.049878in}}%
\pgfpathlineto{\pgfqpoint{1.778772in}{2.057038in}}%
\pgfpathlineto{\pgfqpoint{1.761664in}{2.069929in}}%
\pgfpathlineto{\pgfqpoint{1.740278in}{2.089793in}}%
\pgfpathlineto{\pgfqpoint{1.706062in}{2.126849in}}%
\pgfpathlineto{\pgfqpoint{1.650229in}{2.194412in}}%
\pgfpathlineto{\pgfqpoint{1.586305in}{2.276650in}}%
\pgfpathlineto{\pgfqpoint{1.406669in}{2.518327in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{2.594850in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{2.594850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.351068in}{0.291614in}}{\pgfqpoint{2.134242in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680400in}{0.637495in}}%
\pgfpathlineto{\pgfqpoint{1.663292in}{0.640880in}}%
\pgfpathlineto{\pgfqpoint{1.645919in}{0.646928in}}%
\pgfpathlineto{\pgfqpoint{1.633352in}{0.653263in}}%
\pgfpathlineto{\pgfqpoint{1.620521in}{0.661769in}}%
\pgfpathlineto{\pgfqpoint{1.605537in}{0.674979in}}%
\pgfpathlineto{\pgfqpoint{1.593367in}{0.689004in}}%
\pgfpathlineto{\pgfqpoint{1.582028in}{0.705678in}}%
\pgfpathlineto{\pgfqpoint{1.571159in}{0.726406in}}%
\pgfpathlineto{\pgfqpoint{1.563482in}{0.745106in}}%
\pgfpathlineto{\pgfqpoint{1.556001in}{0.768482in}}%
\pgfpathlineto{\pgfqpoint{1.549443in}{0.796533in}}%
\pgfpathlineto{\pgfqpoint{1.544298in}{0.829260in}}%
\pgfpathlineto{\pgfqpoint{1.541315in}{0.861986in}}%
\pgfpathlineto{\pgfqpoint{1.539994in}{0.899387in}}%
\pgfpathlineto{\pgfqpoint{1.540730in}{0.941464in}}%
\pgfpathlineto{\pgfqpoint{1.543791in}{0.988216in}}%
\pgfpathlineto{\pgfqpoint{1.549498in}{1.039643in}}%
\pgfpathlineto{\pgfqpoint{1.558044in}{1.095745in}}%
\pgfpathlineto{\pgfqpoint{1.569658in}{1.156522in}}%
\pgfpathlineto{\pgfqpoint{1.585735in}{1.226650in}}%
\pgfpathlineto{\pgfqpoint{1.601726in}{1.287427in}}%
\pgfpathlineto{\pgfqpoint{1.620856in}{1.352880in}}%
\pgfpathlineto{\pgfqpoint{1.646628in}{1.432358in}}%
\pgfpathlineto{\pgfqpoint{1.676868in}{1.516511in}}%
\pgfpathlineto{\pgfqpoint{1.706474in}{1.591314in}}%
\pgfpathlineto{\pgfqpoint{1.736001in}{1.658831in}}%
\pgfpathlineto{\pgfqpoint{1.762786in}{1.712868in}}%
\pgfpathlineto{\pgfqpoint{1.778772in}{1.741016in}}%
\pgfpathlineto{\pgfqpoint{1.795880in}{1.766428in}}%
\pgfpathlineto{\pgfqpoint{1.810296in}{1.782996in}}%
\pgfpathlineto{\pgfqpoint{1.821356in}{1.792346in}}%
\pgfpathlineto{\pgfqpoint{1.825819in}{1.795203in}}%
\pgfpathlineto{\pgfqpoint{1.834373in}{1.799093in}}%
\pgfpathlineto{\pgfqpoint{1.842927in}{1.800993in}}%
\pgfpathlineto{\pgfqpoint{1.851481in}{1.801025in}}%
\pgfpathlineto{\pgfqpoint{1.860035in}{1.799351in}}%
\pgfpathlineto{\pgfqpoint{1.872866in}{1.794039in}}%
\pgfpathlineto{\pgfqpoint{1.885698in}{1.786002in}}%
\pgfpathlineto{\pgfqpoint{1.902806in}{1.772094in}}%
\pgfpathlineto{\pgfqpoint{1.924960in}{1.750270in}}%
\pgfpathlineto{\pgfqpoint{1.950012in}{1.722219in}}%
\pgfpathlineto{\pgfqpoint{1.984275in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{2.026840in}{1.623892in}}%
\pgfpathlineto{\pgfqpoint{2.069996in}{1.563263in}}%
\pgfpathlineto{\pgfqpoint{2.110702in}{1.502485in}}%
\pgfpathlineto{\pgfqpoint{2.153944in}{1.432358in}}%
\pgfpathlineto{\pgfqpoint{2.187189in}{1.371580in}}%
\pgfpathlineto{\pgfqpoint{2.208945in}{1.324828in}}%
\pgfpathlineto{\pgfqpoint{2.220707in}{1.292102in}}%
\pgfpathlineto{\pgfqpoint{2.223437in}{1.278077in}}%
\pgfpathlineto{\pgfqpoint{2.223407in}{1.264051in}}%
\pgfpathlineto{\pgfqpoint{2.220326in}{1.250026in}}%
\pgfpathlineto{\pgfqpoint{2.199333in}{1.198599in}}%
\pgfpathlineto{\pgfqpoint{2.116658in}{1.030191in}}%
\pgfpathlineto{\pgfqpoint{2.090964in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{2.063348in}{0.936789in}}%
\pgfpathlineto{\pgfqpoint{2.030039in}{0.885362in}}%
\pgfpathlineto{\pgfqpoint{1.999816in}{0.843285in}}%
\pgfpathlineto{\pgfqpoint{1.969974in}{0.805884in}}%
\pgfpathlineto{\pgfqpoint{1.940841in}{0.773158in}}%
\pgfpathlineto{\pgfqpoint{1.911360in}{0.743655in}}%
\pgfpathlineto{\pgfqpoint{1.885698in}{0.720812in}}%
\pgfpathlineto{\pgfqpoint{1.857044in}{0.698355in}}%
\pgfpathlineto{\pgfqpoint{1.829269in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{1.804434in}{0.665521in}}%
\pgfpathlineto{\pgfqpoint{1.778772in}{0.653590in}}%
\pgfpathlineto{\pgfqpoint{1.757386in}{0.645835in}}%
\pgfpathlineto{\pgfqpoint{1.736001in}{0.640236in}}%
\pgfpathlineto{\pgfqpoint{1.714616in}{0.636992in}}%
\pgfpathlineto{\pgfqpoint{1.693231in}{0.636410in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.637495in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.637495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.351068in}{0.291614in}}{\pgfqpoint{2.134242in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759082in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{1.941299in}{2.379833in}}%
\pgfpathlineto{\pgfqpoint{1.968021in}{2.348692in}}%
\pgfpathlineto{\pgfqpoint{1.975515in}{2.341722in}}%
\pgfpathlineto{\pgfqpoint{1.984069in}{2.336388in}}%
\pgfpathlineto{\pgfqpoint{1.988347in}{2.335223in}}%
\pgfpathlineto{\pgfqpoint{1.992624in}{2.335255in}}%
\pgfpathlineto{\pgfqpoint{1.996901in}{2.336589in}}%
\pgfpathlineto{\pgfqpoint{2.005455in}{2.343182in}}%
\pgfpathlineto{\pgfqpoint{2.020186in}{2.362718in}}%
\pgfpathlineto{\pgfqpoint{2.031731in}{2.381419in}}%
\pgfpathlineto{\pgfqpoint{2.060382in}{2.432846in}}%
\pgfpathlineto{\pgfqpoint{2.082441in}{2.474316in}}%
\pgfpathlineto{\pgfqpoint{2.135997in}{2.577776in}}%
\pgfpathlineto{\pgfqpoint{2.159812in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{2.159812in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.351068in}{0.291614in}}{\pgfqpoint{2.134242in}{2.332914in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909804in}{1.765581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.586724in}{0.698247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307456in}{0.539244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120921in}{0.636723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035740in}{1.611677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997660in}{2.337059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.488772in}{1.406731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.673864in}{0.638510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381216in}{1.536681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716630in}{0.951570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031038in}{2.380202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165391in}{1.412281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584644in}{1.222272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915423in}{2.430118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528921in}{2.352665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094676in}{0.998605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098053in}{0.486024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044391in}{1.772833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295737in}{1.399573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429039in}{1.781588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457837in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457837in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.457837in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859146in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859146in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.859146in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260455in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260455in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.260455in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661765in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661765in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.661765in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.063074in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.063074in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.063074in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464383in}{0.291614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464383in}{2.624528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.464383in,y=0.236059in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{0.427354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{0.427354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=0.427354in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{0.828663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{0.828663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=0.828663in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{1.229973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{1.229973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=1.229973in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{1.631282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{1.631282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=1.631282in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{2.032591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{2.032591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=2.032591in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351068in}{2.433901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485310in}{2.433901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295512in,y=2.433901in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351068in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351068in}{2.624528in}}%
\pgfpathlineto{\pgfqpoint{3.485310in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351068in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.485310in}{0.291614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485310in}{0.291614in}}%
\pgfpathlineto{\pgfqpoint{3.485310in}{2.624528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
